# AndroidX_RssReader

./: LICENSE  README.md
app/: build.gradle
app/assets/: gbp_test_app_debug.apk
app/src/androidTest/java/dev/anhndt/gobear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anhndt/gobear/: GoBearApp.java  MainActivity.java
app/src/main/java/dev/anhndt/gobear/adapter/: test.java
app/src/main/java/dev/anhndt/gobear/cache/: NewsLruCache.java
app/src/main/java/dev/anhndt/gobear/entities/: BaseEntity.java  NewsEntity.java
app/src/main/java/dev/anhndt/gobear/global/: Global.java
app/src/main/java/dev/anhndt/gobear/interfaces/: OnItemInteractionListener.java
app/src/main/java/dev/anhndt/gobear/lrucache/: LRUCacheAdapter.java  LRUCacheObject.java  LRUExpireCache.java  LruCache.java
app/src/main/java/dev/anhndt/gobear/utils/: ConnectionUtils.java  IntentUtils.java  SharedPrefUtils.java  ToastHelper.java
app/src/main/res/drawable/: gbp_custom_button_background.xml
app/src/main/res/layout/: gbp_activity_login.xml  gbp_activity_main.xml  gbp_activity_news_detail.xml  gbp_activity_on_boarding.xml  gbp_base_loading_layout.xml  gbp_fragment_step1.xml  gbp_fragment_step2.xml  gbp_fragment_step3.xml  gbp_news_item_layout.xml  gbp_unknown_item_layout.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  vpi_defaults.xml
app/src/test/java/dev/anhndt/gobear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
